# outfit-advisor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/vanheesch/demo/: Calculator.java  MathFunctionProvider.java
src/main/java/net/vanheesch/smartoutfitadvisor/: BodyPart.java  EmptyOutfitListException.java  Main.java  Outfit.java  OutfitAdvisor.java  OutfitDatabase.java  OutfitItem.java
src/main/java/net/vanheesch/smartoutfitadvisor/weather/: WeatherService.java
src/main/java/net/vanheesch/smartoutfitadvisor/weather/brightsky/: ApiResponseRecord.java  SourceDataRecord.java  WeatherDataRecord.java  WeatherServiceImplBrightSky.java
src/test/java/net/vanheesch/demo/: CalculatorTest.java
src/test/java/net/vanheesch/smartoutfitadvisor/: OutfitAdvisorTest.java  OutfitDatabaseTest.java
src/test/java/net/vanheesch/smartoutfitadvisor/weather/brightsky/: WeatherServiceImplBrightSkyTest.java
